spring.application.name=demo
server.port=8081
spring.data.mongodb.uri=mongodb+srv://naman:nmnjay@cluster1.siszk7a.mongodb.net/journals?retryWrites=true&w=majority
logging.level.org.springframework.security=DEBUG

#spring.data.mongodb.host=cluster1.siszk7a.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.username=naman
#spring.data.mongodb.password=nmnjay
#spring.data.mongodb.authentication-database=admin


#DATABASE_URL='mongodb+srv://naman:nmnjay@cluster1.siszk7a.mongodb.net/?retryWrites=true&w=majority'

#JWT_SECRET_KEY='qwer1'